VITE_SUPABASE_URL="https://czshzhaimlisfzynsdez.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6c2h6aGFpbWxpc2Z6eW5zZGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjE5ODYsImV4cCI6MjA3NzYzNzk4Nn0.bOK3gfsklpBKXUAuQWSggA4IeC4-sYsq3YuviVCSask"
